{
  "name": "intuition-ideation-dapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "clean": "rm -rf .next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "import:ideas": "tsx scripts/import-ideas.ts",
    "verify:ideas": "tsx scripts/verify-ideas.ts",
    "migrate:dry-run": "tsx scripts/dry-run.ts",
    "migrate:batch": "tsx scripts/migrate-batch.ts",
    "migrate:batches": "tsx scripts/migrate-batches.ts",
    "retry:triples": "tsx scripts/retry-triples.ts",
    "verify:onchain": "tsx scripts/verify-onchain.ts",
    "verify:migration": "tsx scripts/verify-migration-complete.ts",
    "verify:graphql": "tsx scripts/verify-graphql.ts",
    "feasibility:3a": "tsx scripts/feasibility-3a.ts",
    "publish:one": "tsx scripts/publish-one-idea.ts",
    "check:skill": "tsx scripts/check-skill-refs.ts",
    "test:skill-journey": "tsx scripts/test-skill-journey.ts",
    "env:check": "tsx --env-file=.env scripts/print-env.ts"
  },
  "dependencies": {
    "@0xintuition/graphql": "^2.0.2",
    "@0xintuition/protocol": "^2.0.2",
    "@0xintuition/sdk": "^2.0.2",
    "@tanstack/react-query": "^5.101.0",
    "@walletconnect/ethereum-provider": "^2.23.9",
    "dotenv": "^16.4.7",
    "geist": "^1.7.2",
    "next": "^15.3.3",
    "openai": "^6.39.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2.48.1",
    "wagmi": "^3.6.16",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
